SourceMapSeriesModCreator/MainWindow.xaml

<Window x:Class="SourceMapSeriesModCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceMapSeriesModCreator"
        mc:Ignorable="d"
        Title="Map Labs Mod Creator" Height="700" Width="800"
        MinHeight="700" MinWidth="800"
        >
    <!--ResizeMode="NoResize"-->
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="Resources/MapLabsIcon001a.png"
                        Opacity="0.2" Stretch="None"/>
        </Grid.Background>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <!--<RowDefinition Height="32"/>-->
        </Grid.RowDefinitions>

        <TextBlock x:Name="Description" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10" Margin="0,0,0,24"
                   FontSize="13" TextWrapping="Wrap" TextAlignment="Left">
            This tool creates sourcemods for a series of maps. Some fields will show tooltips if you hover over them.<LineBreak/>
            Terminology is based on what's used in Map Labs mapping competitions.
        </TextBlock>

        <TextBlock x:Name="SourceContentDirectoryDesc" Grid.Column="1" Grid.Row="2" Margin="0,0,0,4"
                   Text="Source Content List(s)" FontSize="16"/>
        <TextBox x:Name="SourceContentDirectoryBox" Grid.Column="1" Grid.Row="3"
                Grid.ColumnSpan="4" Height="25"
                FontSize="15"
                Margin="0,0,0,20"
                 ToolTip="This should point to a .txt file containing a list of file paths which entries shouldn't overwrite."/>

        <TextBlock x:Name="BinDirectoryDesc" Grid.Column="6" Grid.Row="2" Margin="0,0,0,4"
                   Grid.ColumnSpan="6" Text="Bin Directory" FontSize="16"/>
        <TextBox x:Name="BinDirectoryBox" Grid.Column="6" Grid.Row="3"
                Grid.ColumnSpan="6" Height="25"
                FontSize="15"
                Margin="0,0,0,20"
                 ToolTip="This is used for automatically packaging entries into VPKs."/>

        <TextBlock x:Name="TemplateDirectoryDesc" Grid.Column="1" Grid.Row="4" Margin="0,0,0,4"
                   Text="Template Directory" FontSize="16"/>
        <TextBox x:Name="TemplateDirectoryBox" Grid.Column="1" Grid.Row="5"
                Grid.ColumnSpan="4" Height="25"
                FontSize="15"
                Margin="0,0,0,20"
                 ToolTip="This should be a path to the &quot;tokenized&quot; build used as a base to assemble mods."/>

        <TextBlock x:Name="OutputDirectoryDesc" Grid.Column="6" Grid.Row="4" Margin="0,0,0,4"
                   Grid.ColumnSpan="4" Text="Output Directory" FontSize="16"/>
        <TextBox x:Name="OutputDirectoryBox" Grid.Column="6" Grid.Row="5"
                Grid.ColumnSpan="6" Height="25"
                FontSize="15"
                Margin="0,0,0,20"
                 ToolTip="This is the path which the assembled mod will output to."/>

        <TextBlock x:Name="EventTitle" Grid.Column="1" Grid.Row="6" Margin="0,0,0,4"
                   Text="Event Title" FontSize="16"/>
        <TextBox x:Name="EventTitleBox" Grid.Column="1" Grid.Row="7" Height="25"
                FontSize="15"
                Margin="0,0,0,20"
                 ToolTip="This is the title of the event associated with this build. (e.g. &quot;Eye Candy 2&quot;)"/>

        <TextBlock x:Name="EventComment" Grid.Column="2" Grid.Row="6" Margin="10,0,0,4"
                   Text="Event Comment" FontSize="16"/>
        <TextBox x:Name="EventCommentBox" Grid.Column="2" Grid.Row="7" Height="25"
                 Grid.ColumnSpan="3"
                FontSize="15"
                Margin="10,0,0,20"
                 ToolTip="This is the description of the event associated with this build."/>

        <TextBlock x:Name="EventLongPlacement" Grid.Column="1" Grid.Row="8" Margin="0,0,0,4"
                   Grid.ColumnSpan="2" Text="Event Long Placement" FontSize="16"/>
        <TextBox x:Name="EventLongPlacementBox" Grid.Column="1" Grid.Row="9" Height="25"
                 Grid.ColumnSpan="1"
                FontSize="15"
                Margin="0,0,0,20"
                 ToolTip="This is the competition's long-form anthology placement. (e.g. &quot;Map Labs #19&quot;)"/>

        <TextBlock x:Name="EventShortPlacement" Grid.Column="2" Grid.Row="8" Margin="10,0,0,4"
                   Text="Event Short Placement" FontSize="16"/>
        <TextBox x:Name="EventShortPlacementBox" Grid.Column="2" Grid.Row="9" Height="25"
                 Grid.ColumnSpan="1"
                FontSize="15"
                Margin="10,0,0,20"
                 ToolTip="This is the competition's short-form anthology placement. (e.g. &quot;ml19&quot;)"/>

        <TextBlock x:Name="BackgroundMap" Grid.Column="6" Grid.Row="6" Margin="0,0,0,4"
                   Grid.ColumnSpan="4"
                   Text="Background Map" FontSize="16"/>
        <TextBox x:Name="BackgroundMapBox" Grid.Column="6" Grid.Row="7"
                Grid.ColumnSpan="3" Height="25"
                FontSize="15"
                Margin="0,0,0,20"
                 ToolTip="This is the name of the competition's background map. (e.g. &quot;background_ml19&quot;)"/>

        <TextBlock x:Name="BackgroundMap2" Grid.Column="10" Grid.Row="6" Margin="0,0,0,4"
                   Grid.ColumnSpan="4"
                   Text="Background Map 2" FontSize="16"/>
        <TextBox x:Name="BackgroundMap2Box" Grid.Column="10" Grid.Row="7"
                Grid.ColumnSpan="2" Height="25"
                FontSize="15"
                Margin="0,0,0,20"
                 ToolTip="If specified, this map will be loaded when disconnected to the main menu instead of the regular background map."/>

        <TextBlock x:Name="PackageIntoVPK" Grid.Column="6" Grid.Row="8" Margin="0,0,0,4"
                  Grid.ColumnSpan="3" Text="Package into VPKs" FontSize="14"/>
        <CheckBox x:Name="PackageIntoVPKBox" Grid.Column="6" Grid.Row="9" Height="25" IsChecked="True"
                 Grid.ColumnSpan="1"
                FontSize="15"
                Margin="2,0,0,20"
                  ToolTip="Packages each entry into their own VPKs. Requires a valid Bin Directory."/>

        <TextBlock x:Name="SortFiles" Grid.Column="9" Grid.Row="8" Margin="0,0,0,4"
                  Grid.ColumnSpan="3" Text="Sort misplaced files" FontSize="14"/>
        <CheckBox x:Name="SortFilesBox" Grid.Column="9" Grid.Row="9" Height="25" IsChecked="True"
                 Grid.ColumnSpan="1"
                FontSize="15" ToolTip="Puts VMFs into mapsrc, loose .txt files into readmes, etc."
                Margin="2,0,0,20"/>

        <DataGrid Name="DG1" Grid.Row="10" Grid.Column="1" Margin="0,0,0,0" Grid.ColumnSpan="10" Grid.RowSpan="2"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entry Title"  Binding="{Binding EntryTitle}"/>
                <DataGridTextColumn Header="Entrant(s)" Binding="{Binding EntrantNames}" />
                <!--<DataGridCheckBoxColumn Header="Bonus" Binding="{Binding Bonus}" />-->
                <DataGridComboBoxColumn Header="Placement" SelectedItemBinding="{Binding Placement}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding EntryComment}" />
                <DataGridTextColumn Header="Content Directory" Width="*" Binding="{Binding ContentDir}" />
                <DataGridTextColumn Header="Starting Map" Width="100" Binding="{Binding StartingMap}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="EntryListAdd" Grid.Row="10" Grid.Column="11"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Height="25" MinWidth="120" FontSize="16" Content="Add Entry"
                Margin="10,5,10,0" Click="EntryListAdd_Click"/>
        <!--<Button x:Name="EntryListPrint" Grid.Row="10" Grid.Column="11"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Height="25" FontSize="16" Content="Print Entries"
                Margin="10,35,10,0" Click="EntryListPrint_Click"/>-->
        <Button x:Name="EntryListShuffle" Grid.Row="10" Grid.Column="11"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Height="25" FontSize="16" Content="Shuffle Entries"
                Margin="10,35,10,0" Click="EntryListShuffle_Click"/>

        <Button x:Name="EntryListSave" Grid.Row="11" Grid.Column="11"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Height="25" FontSize="16" Content="Save"
                Margin="10,10,10,65" Click="EntryListSave_Click"/>
        <Button x:Name="EntryListSaveAs" Grid.Row="11" Grid.Column="11"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Height="25" FontSize="16" Content="Save As"
                Margin="10,10,10,35" Click="EntryListSaveAs_Click"/>
        <Button x:Name="EntryListLoad" Grid.Row="11" Grid.Column="11"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Height="25" FontSize="16" Content="Load"
                Margin="10,10,10,5" Click="EntryListLoad_Click"/>

        <TextBlock x:Name="MiscDirectoryDesc" Grid.Column="1" Grid.Row="12" Margin="0,8,0,4"
                   Text="Misc Directory" FontSize="16"/>
        <TextBox x:Name="MiscDirectoryBox" Grid.Column="1" Grid.Row="13"
                Grid.ColumnSpan="4" Height="25"
                FontSize="15"
                Margin="0,0,0,10"
                 ToolTip="Contents in this directory will be added onto the root template. Use this for thumbnails and other files universal to all entries."/>

        <TextBlock x:Name="BGMapDirectoryDesc" Grid.Column="6" Grid.Row="12" Margin="0,8,0,4"
                   Grid.ColumnSpan="6" Text="Background Map Directory" FontSize="16"/>
        <TextBox x:Name="BGMapDirectoryBox" Grid.Column="6" Grid.Row="13"
                Grid.ColumnSpan="6" Height="25"
                FontSize="15"
                Margin="0,0,0,10"
                 ToolTip="Use this for content related to the background map."/>

        <Button x:Name="ContentCheckButton" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Height="25" FontSize="16" Content="Check for conflicting content"
                Margin="10,5,10,15" Click="ContentCheck_Click"/>

        <Button x:Name="SourceContentMakeFileList" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="7"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Height="25" FontSize="16" Content="Generate File List"
                Margin="10,5,10,15" Click="SourceContentMakeFileList_Click"
                ToolTip="Generates a file list for use in &quot;Source Content List(s)&quot;. To use it, copy the directory containing all relevant files into Source Content List(s) and press this button."/>

        <Button x:Name="CreateModButton" Grid.Row="14" Grid.Column="10" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Height="25" FontSize="16" Content="Create Mod" Background="LightGreen"
                Margin="10,5,10,15" Click="CreateMod_Click"/>

        <!--<Button x:Name="MakePlaceholderThumbnailsButton" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="7"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Height="25" FontSize="16" Content="Create Placeholder Thumbnails"
                Margin="10,5,10,15" Click="MakePlaceholderThumbnails_Click"/>-->

        <!--<Rectangle Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="13" Fill="#E8E8E9"
                   HorizontalAlignment="Stretch" Height="32" Width="auto"/>
        <TextBlock x:Name="HeaderName" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="13" Margin="0,0,0,0"
                   FontSize="15" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center">
            This tool was created by Blixibon for creating Map Labs mod packs from the Map Labs mod template.
        </TextBlock>-->
    </Grid>
</Window>
